<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>

    <style>
        .container h1{
    color:rgb(221, 42, 42);
    text-align: center;
    font-size: 70px;
    margin-top: -400px;
    margin-left: 10px;

}
.container h6{
    color:black;
    font-size: 30px;
    margin-left: 200px;
    font-weight: bold;
    margin-top:150px;

}

.unikorporate h2{
    color:rgb(106, 106, 218);
    margin-top: 100px;
    margin-left: 90px;
    font-size: 50px;
  }
  .unikorporate #kampus{
    color:orangered;
    margin-left: -10px;
    font-size: 50px;
  
  
  }
  .unikorporate #program{
    color:black;
    font-size: 50px;
  
  }
  .unikorporate h6{
    font-size: 20px;
    margin-top: -20px;
    color:white;
    
  }
  .unikorporate p{
    margin-left: 90px;
    margin-top: -20px;
    line-height: 30px;
    font-size: 20px;
    color:#666;
  }
    </style>
</head>

<body>

    <section class="tech">

        <div class="container">
            <img src="images/img34.webp" style="width:100%;height:600px">
            <h1>Skilling the Workforce of<br> Tomorrow</h1>
            <h6>Helping corporate build exceptional workforce and teams</h6>
            
        </div>
    </section>

    <section>
        <div class="unikorporate">  
            <h2>Uni <span id="kampus">Kampus</span> <span id="program"> Program</span></h2><br> 
            <p>Almost all job roles require digital competencies – yet, only a fraction of the current workforce is digitally native. We<br> work closely with corporate as knowledge partners to help them build an exceptional workforce by skilling their<br> professionals in new-age technologies with our cutting-edge curriculum.</p>
            

        </div>
    </section>

    
</body>
</html>