<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Now</title>

    <style>

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
section{
    height:100vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 500px;
    margin-top:-750px;
}
.container{
    width:90%;
    max-width: 400px;
    margin:0 auto;
    padding:20px;
    box-shadow: 0px 0px 10px black;
    border-radius: 8px;
    margin-bottom: 20px;
    color:black;
    text-decoration: ta;
}
.input-form{
    width:100%;
    margin-top: 20px;
    font-size:20px;    
    color:black;

}
.name{
    width:100%;
    border-radius: 2px;
    padding:5px;
    margin-top: 5px;   
}
.email{
    width:100%;
    border-radius: 2px;
    padding:5px;
    margin-top: 5px;   
}
.pswd{
    width:100%;
    border-radius: 2px;
    padding:5px;
    margin-top: 5px;   
}
.phone{
    width:100%;
    border-radius: 2px;
    padding:5px;
    margin-top: 5px;   
}
button[type="submit"]{
padding:10px;
padding-left: 20px;
padding-right: 20px;
font-size: 20px;
border: none;
border-radius: 20px;
color:white;
background-color:blue;
cursor: pointer;
margin-top: 10px;
}

#img{
    width:50%;
    height:800px;
}






    </style>
</head>
<body>

    <img src="images/img6.png" id="img">
    <section>
        <div class="container">
            <h2>Register</h2>
            
            <form>
    
                <div class="input-form">
                    <label for="name">Name*</label>
                    <input type="text" id="name" class="name">   
               
    
                
                <div class="input-form">
                    <label for="email">Email address*</label>
                    <input type="text" id="email" class="email">   
                </div>
    
                
                <div class="input-form">
                    <label for="pswd">Password*</label>
                    <input type="password" id="pswd" class="pswd">   
                </div>

                <div class="input-form">
                    <label for="pswd">Confirm Password*</label>
                    <input type="password" id="pswd" class="pswd">   
                </div>

                <div class="input-form">
                    <label for="phone">Phone*</label>
                    <input type="text" id="phone" class="phone">   
                </div>
    
    
               
    
                <button type="submit">Register</button>
    
            </form>
        </div>
    </section>
        
    
</body>
</html>