<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techfit</title>
</head>
<style>
   
  .techfit h1{
      color:#fff;
      margin-top: -700px;
      text-align: center;
   

 }
 .techfit h3{
    color:#fff;
      margin-top: 20px;
      text-align: center;
      font-weight: bold;

 }
 .techfit #h3{
    color:#fff;
      margin-top: 25px;
      text-align: center;
      font-weight: bold;

 }
 .techfit h2{
   
      margin-top: 25px;
      margin-left: 80px;
      font-weight: bold;
      font-size: 50px;

 }
 .techfit li{
     font-size: 20px;
     margin-left: 70px;
     line-height: 30px;
     font-weight: bolder;
 }

</style>
<body>
    <div class="techfit">
        <img src="images/img12.jpg" style="width:100%">
        <h1><b>FULL STACK DEVELOPER PROGRAM</b>/h1>
        <h3><b>WITH 100% PLACEMENT ASSISTANCE</b></h3>
    <h3 id="h3"><b>For 2018 To 2022 Engineering Graduates Across Streams</b></h3> 
    <h2><b>UniKaksha Advantage</b></h2>
<ul>
    <li>    Choose your track: Java or Python    </li>
    <li>    Unlimited placement opportunities    </li>
    <li>    25 students per batch    </li>
    <li>    Weekend batches (for working professionals)    </li>
    <li>    Extremely competitive program fee    </li>
    <li>    0% interest EMI options available    </li>
    <li>    Pay after placement:    </li>
    <li>    a. Only 1/3rd at time of registration    </li>
    <li>    b. Rest after getting successfully placed    </li>

</ul>
</div>

    </div>
    <div class="techfit">

</body>
</html>