<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>unikampus Program</title>
    <style>
      
.container h2{
    color:rgb(106, 106, 218);
    margin-top: -550px;
    margin-left: 90px;
    font-size: 50px;
  }
  .container #kampus{
    color:orangered;
    margin-top: -550px;
    margin-left: -10px;
    font-size: 50px;
  
  
  }
  .container #program{
    color:black;
    margin-top: -550px;
    font-size: 50px;
  
  }
  .container h6{
    font-size: 20px;
    margin-left: 100px;
    margin-top: -20px;
    color:white;
    
  }

  .container #btn{
    width:140px;
    height:40px;
    font-size:20px;
    background-color:#306EFF;
    color:white;
    border:1px solid goldenrod;
    margin-top: 20px;
    margin-left:230px;
    cursor: pointer;
    border-radius: 5px;
   
}

.container1 h2{
  color:rgb(106, 106, 218);
  margin-top: 400px;
  margin-left: 90px;
  font-size: 50px;
}
.container1 #kampus{
  color:orangered;
  margin-top: 500px;
  margin-left: -10px;
  font-size: 50px;


}
.container1 #program{
  color:black;
  margin-top: 500px;
  font-size: 50px;

}
.container1 h6{
  font-size: 20px;
  margin-left: 500px;
  margin-top: -10px;
  color:white;
  
}
.container1 p{
  margin-left: 90px;
  margin-top: -20px;
  line-height: 30px;
  font-size: 20px;
  color:#666;
}

.container1 h4{
  margin-left: 90px;
  font-size: 20px;
  color:#333;
  
}
    </style>
  
   
</head>
<body>
  <section class="unik">
   <div class="container">
     <img src="images/img18.jpeg" style="width:100%;height:600px">
     <h2>Uni <span id="kampus">Kampus</span> <span id="program"> Program</span></h2><br>
     <h6>India’s Top Program to Transform Graduates into<br>
      Industry Ready Professionals</h6>
      <a href="Register-now.html">
        <button id="btn">Register Now</button></a>

   </div>
  </section>
   
  <section>
   <div class="container1">

    <h2>Uni <span id="kampus">Kampus</span> <span id="program"> Program</span></h2><br>

    <p>At UniKaksha, we understand that for graduates entering corporate life, it can be a leap into the unknown. We have<br> specially designed our ‘UniKampus Program’ that assists colleges to ensure that their students are Industry-fit and <br>Job-ready the moment they finish graduation. Our goal is to help close skills gaps with industry-driven curriculums<br> designed to help graduates thrive in their workplaces. The teams behind each program are trained professionals<br> who are experts in their fields and work with students daily to ensure that the content of our programs reflects<br> current industry trends by keeping abreast of what’s currently needed from tomorrow’s hires.<br><br>We have customized our UniKampus Program to serve your needs better:</p>

    <h4>UniKampus ‘IKON’ Program for final semester students<br><br>UniKampus ‘EMBARK’ Program for first to penultimate semester students</h4>


  </div>
</section>

</body>
</html>